<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSN CV</title>
    <link rel="icon" href="JP.png" type="image/png">
    <style>
        body {
            font-family: 'EB Garamond', serif;
            line-height: 1.6;
        }

        #header {
            top: 0;
            max-width: 100%;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 10px;
            border-bottom: 2px solid black;
            display: flex;
            justify-content: space-between;
            align-items: center;
            bottom: 50px;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav li {
            margin-right: 15px;
        }

        nav a {
            text-decoration: none;
            color: rgb(0, 0, 0);
        }

        #secondary-header {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: rgb(0, 0, 0);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            z-index: 1000;
        }

        #secondary-header nav ul {
            list-style: none;
            margin: 0;
            padding: 20px;
            display: flex;
        }

        #secondary-header nav li {
            margin-right: 15px;
        }

        #secondary-header nav a {
            text-decoration: none;
            color: white;
        }


        h1, h2 {
            color: rgb(0, 0, 0);
            text-align: center;
        }

        a {
            color: rgb(0,0,0);
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        section {
            margin-bottom: 20px;
            text-align: center;
        }

        #objective {
            margin-top: 20px;
            text-align: center;
            max-width: 60%;
            margin: 0 auto;
            font-size: 1.2em;
            text-align: left;
            padding: 40px;
            background-color: rgba(255, 255, 255, 0.8); /* Set a semi-transparent white background */
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3); /* Add a box shadow for a blurry effect */
        }


        #footer {
            top: 0;
            text-align: center;
            max-width: 100%;
            background-color: rgba(255, 255, 255, 0.8); /* Set a semi-transparent white background */
            padding: 20px;
            justify-content: center;
        }
    </style>
</head>

<body>

    <header id="header">
        <h2><em>Jason Pandian</em></h2>
        <nav>
            <ul>
                <li><a href="#">Home</a></li> 
                <li><a href="cv.html">JSN CV</a></li>
            </ul>
        </nav>
    </header>

    <div id="secondary-header">
        <!-- Content for secondary header if needed -->
        <h2 style="color: white;"><em>Jason Pandian</em></h2>
        <nav style="display: flex;">
            <ul>
                <li><a href="#" style="color: white;">Home</a></li> 
                <li><a href="index.html" style="color: white;">JSN CV</a></li>
            </ul>
        </nav>
    </div>
    
    

    <section id="objective">
        <p>Hello, World! Welcome to Nodes of Jason Pandian. I will be updating my blogs here, covering CS concepts and philosophy.</p>
    </section>   
    
    <section id="objective">

        <p>Computer Science is not just a science; it's mathematics engineered with physics. That's the reason for its protocols and algorithms.</p>
    </section>   
    
    <section id="objective">
        <p>Always start with bits and logic gates (circuits are also networks), then dive into C, and algorithms. We are in the era of General Artificial Intelligence (Gen AI). LOL. We are all replaceable. </p>
    </section>

    <footer>
        <section id="footer">
            <strong style="text-align: center;">Maintained by JSN</strong>
        </section>
    </footer>

    <script>
        window.onscroll = function () {
            scrollFunction();
        };
    
        function scrollFunction() {
            var secondaryHeader = document.getElementById("secondary-header");
    
            // Display secondary header when scrolling down
            if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
                secondaryHeader.style.display = "flex";
            } else {
                secondaryHeader.style.display = "none";
            }
        }
    </script>
    



</body>

</html>
